{
  "name": "node-erratum",
  "version": "0.0.1",
  "description": "A simple wrapper for native Error classes with string formatting and additional data",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Jacopo Scazzosi <me@jacoscaz.com>",
  "license": "MIT"
}
