{
  "name": "erratum",
  "version": "0.0.3",
  "description": "A simple Error factory with support for string formatting and additional data",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Jacopo Scazzosi <me@jacoscaz.com>",
  "license": "MIT"
}
